# cps251

assignments/ContactProject/: settings.gradle.kts
assignments/ContactProject/app/: build.gradle.kts
assignments/ContactProject/app/src/main/res/layout/: activity_main.xml  card_layout.xml
assignments/ContactProject/app/src/main/res/values/: strings.xml
assignments/ContactProject/gradle/: libs.versions.toml
assignments/ContactProject/gradle/wrapper/: gradle-wrapper.properties
assignments/FinalProject/app/src/main/res/layout/: activity_main.xml
assignments/FinalProject/app/src/main/res/values/: strings.xml
assignments/LocalBound/: settings.gradle.kts
assignments/LocalBound/app/: build.gradle.kts
assignments/LocalBound/app/src/main/: AndroidManifest.xml
assignments/LocalBound/app/src/main/res/layout/: activity_main.xml
assignments/LocalBound/app/src/main/res/values/: strings.xml
assignments/LocalBound/gradle/wrapper/: gradle-wrapper.properties
assignments/TipCalculatorProject/: settings.gradle.kts
assignments/TipCalculatorProject/app/: build.gradle.kts
assignments/TipCalculatorProject/app/src/main/res/layout/: activity_main.xml
assignments/TipCalculatorProject/gradle/wrapper/: gradle-wrapper.properties
assignments/addnamesavedata/: settings.gradle.kts
assignments/addnamesavedata/app/: build.gradle.kts
assignments/addnamesavedata/app/src/main/: AndroidManifest.xml
assignments/addnamesavedata/app/src/main/res/layout/: activity_main.xml
assignments/addnamesavedata/gradle/: libs.versions.toml
assignments/addnamesavedata/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment2/LayOutProject/: settings.gradle.kts
assignments/assignment2/LayOutProject/app/: build.gradle.kts
assignments/assignment2/LayOutProject/app/src/main/: AndroidManifest.xml
assignments/assignment2/LayOutProject/gradle/wrapper/: gradle-wrapper.properties
assignments/coruntinesProject/: settings.gradle.kts
assignments/coruntinesProject/app/: build.gradle.kts
assignments/coruntinesProject/app/src/main/: AndroidManifest.xml
assignments/coruntinesProject/gradle/: libs.versions.toml
assignments/coruntinesProject/gradle/wrapper/: gradle-wrapper.properties
assignments/recycleViewWithIntents/: settings.gradle.kts
assignments/recycleViewWithIntents/app/: build.gradle.kts
assignments/recycleViewWithIntents/app/src/main/: AndroidManifest.xml
assignments/recycleViewWithIntents/gradle/: libs.versions.toml
assignments/recycleViewWithIntents/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
